#redis
#redis.host=39.107.76.182
redis.host=127.0.0.1
redis.port=6379
redis.timeout=3
redis.poolMaxTotal=10
redis.poolMaxIdle=10
redis.poolMaxWait=3


server.port=8080

spring.data.elasticsearch.cluster-nodes=127.0.0.1:9300

logging.path=/root/caoliu-backup/

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html 